<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>我的开发笔记本</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<style>
  /* 自定义样式 */
  .sidebar-nav a{ text-decoration: none!important;}
  .sidebar-nav a:hover{background-color: rgb(155, 58, 224);color: #fff!important; }
  .sidebar ul li.active>a {background-color: rgb(155, 58, 224);color: #fff!important;border-radius: 0px 5px 5px 0px;padding-left: 5px;}
  .content #main h2 { background-color: #ccc;line-height: 1.12em;}
  .content #main h2 a{ color: rgb(4, 4, 4)!important;font-size: 16px!important;text-decoration: none!important; }
  .content #main h2 a span,.content #main h2 a span em{color: rgb(4, 4, 4)!important;}
  .content #main h2::before{
    content: ""; 
    padding-right: 10px;
    border-left: 5px solid salmon; 
  }  
  #main img{max-width: 80%;}
  .content #main p a{text-decoration: none;background-color: coral;padding: 5px;color: #fff;border-radius: 5px;}
  .content #main p a:hover{box-shadow:  3px -1px 2px 0px rgba(150,0,0,0.5)  ;}
  .content #main h3 a{font-size: 14px!important;}
  /* 统一字体颜色标签 */
  pred{color: red!important;}
  pyellow{color: yellow;}
  :root{	/*颜色*/
--dark:#5d677c;--dark-hover:#384253;--tpl:#768fe7;--tpl-hover:#677ecf;--default:#8783e1;--default-hover:#7773d7;--red:#f1716c;--red-hover:#d15451;--orange:#f57e00;--orange-hover:#cf6c03;--yellow:#fac413;--yellow-hover:#e9b712;--green:#26bc5c;--green-hover:#179b47;--cyan:#8cd03d;--cyan-hover:#7dc22d;--blue:#768fe7;--blue-hover:#677ecf;--purple:#9e83e1;--purple-hover:#896eca;--white:#ffffff;--white-hover:#f5f5f5;--gray:#b2b2b2;--gray-hover:#989898;--black:#4a4a4a;--black-hover:#000000;	/* 圆角 */--radius:2px;}

/*颜色*/
.red{color:var(--red)!important;}
.orange{color:var(--orange)!important;}
.yellow{color:var(--yellow)!important;}
.green{color:var(--green)!important;}
.cyan{color:var(--cyan)!important;}
.blue{color:var(--blue)!important;}
.purple{color:var(--purple)!important;}
.white{color:var(--white)!important;}
.gray{color:var(--gray)!important;}
.black{color:var(--black)!important;}

/* 背景色 */
.bg-red{background-color:var(--red)!important;}
.bg-red:not(.no-hover):hover{background-color:var(--red-hover)!important;}
.bg-orange{background-color:var(--orange)!important;}
.bg-orange:not(.no-hover):hover{background-color:var(--orange-hover)!important;}
.bg-yellow{background-color:var(--yellow)!important;}
.bg-yellow:not(.no-hover):hover{background-color:var(--yellow-hover)!important;}
.bg-green{background-color:var(--green)!important;}
.bg-green:not(.no-hover):hover{background-color:var(--green-hover)!important;}
.bg-cyan{background-color:var(--cyan)!important;}
.bg-cyan:not(.no-hover):hover{background-color:var(--cyan-hover)!important;}
.bg-blue{background-color:var(--blue)!important;}
.bg-blue:not(.no-hover):hover{background-color:var(--blue-hover)!important;}
.bg-purple{background-color:var(--purple)!important;}
.bg-purple:not(.no-hover):hover{background-color:var(--purple-hover)!important;}
.bg-white{background-color:var(--white)!important;}
.bg-white:not(.no-hover):hover{background-color:var(--white-hover)!important;}
.bg-gray{background-color:var(--gray)!important;}
.bg-gray:not(.no-hover):hover{background-color:var(--gray-hover)!important;}
.bg-black{background-color:var(--black)!important;}
.bg-black:not(.no-hover):hover{background-color:var(--black-hover)!important;}

 
/*文字颜色*/
color-R{color:#FF5722;}
color-O{color:#FF9800;}
color-Y{color:#FFC107;}
color-G{color:#009688;}
color-C{color:#8BC34A;}
color-B{color:#2196F3;}
color-P{color:#9C27B0;}

/*标签-淡色*/
tag{padding:0 5px;display:inline-block;margin:2px 0;color:#ffffff;background: #373e4e;border-radius: 2px;border: 1px solid #373e4e;font-size: 14px;}
tag-LR{color:#4A4A4A;background:#fff7f6;border:1px solid #ffcdca;}
tag-LO{color:#4A4A4A;background:#fff5e6;border:1px solid #ffd69a;}
tag-LY{color:#4A4A4A;background:#fffdf1;border:1px solid #e8e4b3;}
tag-LG{color:#4A4A4A;background:#f3fdf4;border:1px solid #b8dcb9;}
tag-LC{color:#4A4A4A;background:#f9fdf3;border:1px solid #cbdcb8;}
tag-LB{color:#4A4A4A;background:#eef9ff;border:1px solid #a4c8da;}
tag-LP{color:#4A4A4A;background:#fcf5ff;border:1px solid #dfc1e8;}
tag-LD{color:#4A4A4A;background:#eff2fb;border:1px solid #b7bed1;}

/*标签-深色*/
tag-DR{color:#ffffff;background:#FF5722;border:1px solid #FF5722;}
tag-DO{color:#ffffff;background:#FF9800;border:1px solid #FF9800;}
tag-DY{color:#ffffff;background:#FFC107;border:1px solid #FFC107;}
tag-DG{color:#ffffff;background:#009688;border:1px solid #009688;}
tag-DC{color:#ffffff;background:#8BC34A;border:1px solid #8BC34A;}
tag-DB{color:#ffffff;background:#2196F3;border:1px solid #2196F3;}
tag-DP{color:#ffffff;background:#9C27B0;border:1px solid #9C27B0;}
tag-DD{color:#ffffff;background: #373e4e;border: 1px solid #373e4e;}

/*引用*/ 
blockquote-R{width:100%!important;display:table;color:#4A4A4A;background:#fff7f6;border:1px solid #ffcdca;border-radius:3px;font-family:initial;margin-bottom:10px;padding:7px 10px;color:#4A4A4A;}
blockquote-O{width:100%!important;display:table;color:#4A4A4A;background:#fff5e6;border:1px solid #ffd69a;border-radius:3px;font-family:initial;margin-bottom:10px;padding:7px 10px;color:#4A4A4A;}
blockquote-Y{width:100%!important;display:table;color:#4A4A4A;background:#fffdf1;border:1px solid #e8e4b3;border-radius:3px;font-family:initial;margin-bottom:10px;padding:7px 10px;color:#4A4A4A;}
blockquote-G{width:100%!important;display:table;color:#4A4A4A;background:#f3fdf4;border:1px solid #b8dcb9;border-radius:3px;font-family:initial;margin-bottom:10px;padding:7px 10px;color:#4A4A4A;}
blockquote-C{width:100%!important;display:table;color:#4A4A4A;background:#f9fdf3;border:1px solid #cbdcb8;border-radius:3px;font-family:initial;margin-bottom:10px;padding:7px 10px;color:#4A4A4A;}
blockquote-B{width:100%!important;display:table;color:#4A4A4A;background:#eef9ff;border:1px solid #a4c8da;border-radius:3px;font-family:initial;margin-bottom:10px;padding:7px 10px;color:#4A4A4A;}
blockquote-P{width:100%!important;display:table;color:#4A4A4A;background:#fcf5ff;border:1px solid #dfc1e8;border-radius:3px;font-family:initial;margin-bottom:10px;padding:7px 10px;color:#4A4A4A;}

 
</style>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // 侧边栏顶部的标题
      name: '',
      // 侧边栏左侧的logo
      logo: '',
      repo: '',
      // 加载自定义导航栏,需要目录下有_navbar.md文件
      loadNavbar: true,
      // 加载自定义侧边栏，需要目录下有_sidebar.md文件
     // loadSidebar: true,
      loadSidebar: '_sidebar.md',
      // 配置最大支持渲染的标题层级
      maxLevel: 2,
      // 读取md文件中最大几级目录
      subMaxLevel: 4,
      // 切换页面后跳回页面顶部
      auto2top: true,
      // 移动设备合并导航栏到侧边栏
      mergeNvabar: true,
      //开启封面页，需要目录下有_coverpage.md文件
      coverpage: true,
      // 加载_404.md
      notFoundPage: true,
      // 滚动到锚点是与顶部的距离
      topMargin: 90,
      //插件设置
      // -----------------------------------------------------
      // 完整配置搜索参数 
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        placeholder: '搜索',
        noData: '找不到结果',
        // 搜索标题的最大层级, 1 - 6
        depth: 4,
        hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容
      },
      // 字数插件配置
      // count: {
      //   countable: true,
      //   fontsize: '0.9em',
      //   color: 'rgb(90,90,90)',
      //   language: 'chinese'
      // }/*  */
      // 字数插件
      count:{
          countable: true,
          position: 'top',
          margin: '10px',
          float: 'right',
          fontsize:'0.9em',
          color:'rgb(90,90,90)',
          language:'chinese',
          localization: {
              words: "",
              minute: ""
          },
          isExpected: true
      },
      // 分页导航插件
      pagination: {
          previousText: '上一卷',
          nextText: '下一卷',
          crossChapter: true,
          crossChapterText: true
      },
      // 文本高亮
      'flexible-alerts': {
            style: 'flat',
            note: {
                label: "信息"
            },
            tip: {
                label: "提示"
            },
            warning: {
                label: "注意"
            },
            attention: {
                label: "切记"
            }
        },  
        // 返回顶部 
        scrollToTop: {
          auto: true,//是否自动隐藏按钮
          text: '',//按钮文字 注意，如果图标样式和按钮文字同时写，文字优先级最高
          icon: 'arrow-up-1',//图标样式，该属性值有两个可选项:（arrow-up-1和arrow-up-2）
          right: 15,  //按钮距离窗口右侧距离
          bottom: 15, // 按钮距离窗口底部距离
          width: 40,
          height: 40,
          offset: 500 //页面滚动多少距离后显示按钮，当auto配置为true时才有效果
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
   <!-- 字数统计 --> 
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- 代码高亮 -->

  <script src="//unpkg.com/prismjs/components/prism-python.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script> 
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 代码复制效果 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script> -->
  <script src="./style/docsify-copy-code.min.js"></script>
  <!-- 图片放大缩小支持 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 文本高亮信息框 -->
  <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <!-- 分页导航 -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> 
  <!-- 返回顶部 -->
  <script src="//unpkg.com/@zhg-x/docsify-plugins@1.0.2/src/scroll-to-top.js"></script> 
 
  </body> 
</html>

 